<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"/>
    <Button
        android:id="@+id/run_button_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUN_PR_HIGH"/>
    <Button
        android:id="@+id/run_button_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUN_PR_NORMAL"/>
    <Button
        android:id="@+id/run_button_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUN_PR_LOW"/>
    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"/>
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"/>


</LinearLayout>